<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CRABAPPLES</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <style>
      body {
  font-family: monospace,sans-serif;
  margin: 2em;
}

.title {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 790px;
  margin: auto;
}
.address {
  position:absolute;
  text-align: center;
  top: 120px;
  right: 700px;
  margin: auto;
}

.content-left {
  position:absolute;
  top: 260px;
  right: 820px;
}

.content-right {
  position:absolute;
  top: 260px;
  right: 620px;
  text-align: right;
  
}

.website {
  position:absolute;
  text-align:center;
  top: 600px;
  right: 690px;
  font-size: 10pt;
  
}
    </style>

  </head>  
  <body>
    <div class = "title">
      <h1>
        CRABAPPLES
      </h1>
      
    </div>
    <div class = "address">
      <p>
        NEIGHBORHOOD GRILL & BAR
      </p>
    </div>
    <div class = "content-left">
      <p>
        SERVER: ANNIE<br>
        TABLE: 39<br>
        CHK 7963<br>
         <br>
         <br>
         <br>
        CLAM CHOWDER BOWL
         <br>
         <br>
        Subtotal<br>
        Tax<br>
         <br>
        DINE IN Total<br>
        CP Card<br>
        Balance Due
        
      </p>
    </div>
    
    <div class = "content-right">
      <p>
        11/03/2019<br>
        6:49PM<br>
         <br>
         <br>
         <br>
         <br>
        $8.75<br>
         <br>
        
        $8.75<br>
        $0.83<br>
         <br>
        $9.58<br>
        $9.58<br>
        $9.58
      </p>
    </div>
    <div class = "website">
      <p>
       Entry Mode: Swiped<br>
        Card Number: XXXXXXXXXX4448<br>
        Card Type: AMEX
      </p>
    </div>
  </body>
</html>
