<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ARBY'S</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  
    <style>
      body {
  font-family: monospace, arial, sans-serif;
  margin: 2em;
}

.ordernumber {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 700px;
  margin: auto;
}
.title {
  position:absolute;
  text-align: center;
  top: 150px;
  right: 670px;
  margin: auto;
}
.togo {
  position:absolute;
  margin:auto;
  top: 240px;
  right: 730px;
  font-size:20pt;
  
}
.content-left {
  position: absolute;
  margin:auto;
  top:340px;
  right: 800px;
}
.content-right {
  position: absolute;
  margin:auto;
  top:340px;
  right: 590px;
  text-align: right;
}
.website {
  position: absolute;
  margin: auto;
  top: 600px;
  text-align: center;
  right: 660px;
  font-size: 10pt;
}
    </style>
    

  </head>  
  <body>
   <div class = "ordernumber">
     <h1>130</h1>
    </div>
    <div class = "title">
      <p>
        ARBY'S #6836<br>
        6802 ROCK VALLEY PKWY<br>
        LOVES PARK, IL, 61111<br>
        815-282-0714
      </p>
    </div>
    <div class = "togo">
      <p>
        To Go
      </p>
    </div>
    <div class = "content-left">
      <p>
        Server: Jackie<br>
        Check #0387<br>
         <br>
        1 HLF LB MED<br>
        1 MD CURRY<br>
        1 SIDE ORDR<br>
         <br>
        Subtotal<br>
        Tax<br>
        Total
        
      </p>
    </div>
    <div class = "content-right">
      <p>
        10/6/18<br>
        6:22PM<br>
         <br>
        $8.25<br>
        $11.95<br>
        $1.95<br>
         <br>
        $22.15<br>
        $2.38<br>
        $24.53<br>
      </p>
    </div>
    <div class = "website">
      <p>
        www.arbysrestaurant.com
      </p>
    </div>
  </body>
</html>
