<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Go Go Curry again</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      body {
  font-family: monospace, arial, sans-serif;
  margin: 2em;
}

.ordernumber {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 700px;
  margin: auto;
}
.title {
  position:absolute;
  text-align: center;
  top: 150px;
  right: 620px;
  margin: auto;
}
.togo {
  position:absolute;
  margin:auto;
  top: 240px;
  right: 740px;
  font-size:20pt;
  
}
.content-left {
  position: absolute;
  margin:auto;
  top:340px;
  right: 800px;
}
.content-right {
  position: absolute;
  margin:auto;
  top:340px;
  right: 590px;
  text-align: right;
}
.website {
  position: absolute;
  margin: auto;
  top: 580px;
  text-align: center;
  right: 660px;
  font-size: 10pt;
}
    </style>
    
  </head>  
  <body>
    <div class = "ordernumber">
      <h1>221</h1>
    </div>
    <div class = "title">
      <p>
        Go! Go! Curry - World Trade Center<br>
        12 John Street<br>
        New York City, NY 10038
      </p>
    </div>
    <div class = "togo">
      <p>
        To Go
      </p>
    </div>
    <div class = "content-left">
      <p>
        Server: Sam J<br>
        Check #221<br>
         <br>
        Small Rice (8oz)<br>
        Chicken<br>
         <br>
        Subtotal<br>
        Tax<br>
        Total
        
      </p>
    </div>
    <div class = "content-right">
      <p>
        12/13/19<br>
        8:42PM<br>
         <br>
        $5.95<br>
        $2.95<br>
        
         <br>
        $8.90<br>
        $1.58<br>
        $10.48<br>
      </p>
    </div>
    <div class = "website">
      <p>
        www.gogocurryamerica.com<br>
        Franchise available<br>
        www.gogocurryfranchise.com
      </p>
    </div>
    
  </body>
</html>
