<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chipotle again</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
      body {
  font-family: monospace,sans-serif;
  margin: 2em;
}

.title {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 760px;
  margin: auto;
}
.address {
  position:absolute;
  text-align: center;
  top: 120px;
  right: 680px;
  margin: auto;
}

.content-left {
  position:absolute;
  top: 260px;
  right: 820px;
}

.content-right {
  position:absolute;
  top: 260px;
  right: 620px;
  text-align: right;
  
}

.website {
  position:absolute;
  text-align:center;
  top: 600px;
  right: 690px;
  font-size: 10pt;
  
}
    </style>
    
  </head>  
  <body>
    <div class = "title">
      <h1>CHIPOTLE</h1>
    </div>
    <div class = "address">
      <p>
        YOU + CHIPOTLE<br>
        A BURRITOFUL COMBINATION<br>
        2 Broadway<br>
        New York, NY 10004<br>
        212-344-0941
      </p>
    </div>
    <div class = "content-left">
      <p>
        Host: Kathy<br>
        ORDER #1119<br>
         <br>
         <br>
         <br>
        Large Burrito Bowl
         <br>
         <br>
        Subtotal<br>
        Tax<br>
         <br>
        DINE IN Total<br>
        CP Card<br>
        Balance Due
        
      </p>
    </div>
    
    <div class = "content-right">
      <p>
        1/25/2020<br>
        1:45PM<br>
        22476<br>
         <br>
         <br>
        11.95<br>
         <br>
         <br>
        11.95<br>
        1.03<br>
         <br>
        12.98<br>
        12.98<br>
        
        12.98<br>
      </p>
    </div>
    <div class = "website">
      <p>
        Bathroom Code: 3829<br>
        Order online at chipotle.com
      </p>
    </div>
  </body>
</html>